road.thirdPay.app.aliPay.appid=appid
road.thirdPay.app.aliPay.privateKey=privateKey
road.thirdPay.app.aliPay.publicKey=publicKey
road.thirdPay.app.aliPay.notifyUrl=notifyUrl
road.thirdPay.app.aliPay.sandbox=true

road.thirdPay.app.wxPay.appId=appId
road.thirdPay.app.wxPay.appSecret=appSecret
road.thirdPay.app.wxPay.mchId=mchId
road.thirdPay.app.wxPay.mchKey=mchKey
road.thirdPay.app.wxPay.keyPath=keyPath
road.thirdPay.app.wxPay.notifyUrl=notifyUrl
road.thirdPay.app.wxPay.sandbox=true

road.thirdPay.mini.wxPay.appId=appId
road.thirdPay.mini.wxPay.appSecret=appSecret
road.thirdPay.mini.wxPay.mchId=mchId
road.thirdPay.mini.wxPay.mchKey=mchKey
road.thirdPay.mini.wxPay.keyPath=keyPath
road.thirdPay.mini.wxPay.notifyUrl=notifyUrl
road.thirdPay.mini.wxPay.sandbox=true