jon.thirdPay.app.aliPay.appid=appid
jon.thirdPay.app.aliPay.privateKey=privateKey
jon.thirdPay.app.aliPay.publicKey=publicKey
jon.thirdPay.app.aliPay.notifyUrl=notifyUrl
jon.thirdPay.app.aliPay.sandbox=false


jon.thirdPay.app.certAliPay.appid: appid
jon.thirdPay.app.certAliPay.privateKey: key
jon.thirdPay.app.certAliPay.appPublicCertPath: path
jon.thirdPay.app.certAliPay.alipayPublicCertPath: path
jon.thirdPay.app.certAliPay.alipayRootCertPath: path
jon.thirdPay.app.certAliPay.sandbox: false

jon.thirdPay.app.wxPay.appId=appId
jon.thirdPay.app.wxPay.appSecret=appSecret
jon.thirdPay.app.wxPay.mchId=mchId
jon.thirdPay.app.wxPay.mchKey=mchKey
jon.thirdPay.app.wxPay.keyPath=keyPath
jon.thirdPay.app.wxPay.notifyUrl=notifyUrl
jon.thirdPay.app.wxPay.sandbox=false

jon.thirdPay.mini.wxPay.appId=appId
jon.thirdPay.mini.wxPay.appSecret=appSecret
jon.thirdPay.mini.wxPay.mchId=mchId
jon.thirdPay.mini.wxPay.mchKey=mchKey
jon.thirdPay.mini.wxPay.keyPath=keyPath
jon.thirdPay.mini.wxPay.notifyUrl=notifyUrl
jon.thirdPay.mini.wxPay.sandbox=false